Volume1_2023/ExportSupport/Source/maui-charts-development/maui/samples/CartesianChart/SampleBrowser.Maui.CartesianChart/Samples/CartesianChart/RangeBar/DefaultRangeBar.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.CartesianChart.SfCartesianChart.DefaultRangeBar"
             xmlns:local="clr-namespace:SampleBrowser.Maui.CartesianChart.SfCartesianChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:chart="http://schemas.syncfusion.com/maui">

    <localCore:SampleView.Content>
        <StackLayout HorizontalOptions="Fill" Padding="20">

            <StackLayout.BindingContext>
                <local:RangeBarSerieViewModel/>
            </StackLayout.BindingContext>
            
            <chart:SfCartesianChart  x:Name="Chart" VerticalOptions="FillAndExpand" IsTransposed="True">

                <chart:SfCartesianChart.Resources>
                    <DataTemplate x:Key="tooltiptemplate">
                            <StackLayout Orientation="Vertical"  VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0">
                                <Label  Text="{Binding Item.Value, StringFormat='High : {0}&#xB0;C'}"  VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0" FontAttributes="Bold" FontSize="12"></Label>
                                <Label Text="{Binding Item.Size,StringFormat='Low  : {0}&#xB0;C'}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0"  FontAttributes="Bold" FontSize="12"></Label>
                            </StackLayout>
                    </DataTemplate>
                </chart:SfCartesianChart.Resources>

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis LabelPlacement="BetweenTicks" IsVisible="true" ShowMajorGridLines="False">
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes >
                    <chart:NumericalAxis x:Name="yAxis" ShowMajorGridLines="False" Interval="5">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat= "0.#&#186;C"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>


           <chart:RangeColumnSeries  EnableAnimation="True"
                                     EnableTooltip="{OnPlatform Android=true,iOS=true}"
                                     TooltipTemplate="{StaticResource tooltiptemplate}"
                                     ShowDataLabels="{OnPlatform WinUI=true,MacCatalyst=true}"
                                     Fill="#314A6E"
                                     ItemsSource="{Binding RangeBarData}"
                                     XBindingPath="Name"
                                     High="Value"
                                     Low="Size">

                    <chart:RangeColumnSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings>
                            <chart:CartesianDataLabelSettings.LabelStyle >
                                <chart:ChartDataLabelStyle LabelFormat= "0.#&#186;C"/>
                            </chart:CartesianDataLabelSettings.LabelStyle>
                        </chart:CartesianDataLabelSettings>
                    </chart:RangeColumnSeries.DataLabelSettings>

                </chart:RangeColumnSeries>

            </chart:SfCartesianChart>


            <HorizontalStackLayout x:Name="hyperLinkLayout" Margin="5,5,0,0">
                <Label Text="Source: " FontSize="12" VerticalOptions="Center"></Label>
                <Label TextColor="#3E8EED" FontSize="12" FontAttributes="Italic" Text="www.holiday-weather.com" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://www.holiday-weather.com/rome/averages/"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

        </StackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
