Volume1_2023/ExportSupport/Source/maui-charts-development/maui/samples/CartesianChart/SampleBrowser.Maui.CartesianChart/Samples/CartesianChart/ErrorBar/ErrorBarChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.CartesianChart.SfCartesianChart.ErrorBarChart"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.CartesianChart.SfCartesianChart"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <StackLayout Padding="20" HorizontalOptions="Fill" >
            <chart:SfCartesianChart  PaletteBrushes="{Binding PaletteBrushes}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" x:Name="errorBarChart" >
                <chart:SfCartesianChart.BindingContext>
                    <local:ErrorBarViewModel x:Name="ViewModel"/>
                </chart:SfCartesianChart.BindingContext>
                <chart:SfCartesianChart.Title>
                    <Label Text="Sales Distribution of Cars by Region" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                </chart:SfCartesianChart.Title>
                <chart:SfCartesianChart.XAxes >
                    <chart:CategoryAxis ShowMajorGridLines="False" EdgeLabelsDrawingMode="Shift" Interval="1"  >
                        <chart:CategoryAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle TickSize="10"></chart:ChartAxisTickStyle>
                        </chart:CategoryAxis.MajorTickStyle>
                        <chart:CategoryAxis.Title >
                            <chart:ChartAxisTitle x:Name="xAxisTitle" Margin="5,10,5,2" Text="Country Code " FontSize="{OnPlatform Android=10,Default=14}">
                            </chart:ChartAxisTitle>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis ShowMajorGridLines="False" >
                        <chart:NumericalAxis.Title >
                            <chart:ChartAxisTitle x:Name="yAxisTitle" Text="Sales Percentage " FontSize="{OnPlatform Android=10,Default=14}">
                            </chart:ChartAxisTitle>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>
                <chart:SfCartesianChart.Series>
                    <chart:ScatterSeries  ItemsSource="{Binding EnergyProductions}"  x:Name="scatterSeries1"   XBindingPath="Name"   YBindingPath="Value" PointHeight="10" PointWidth="10"/>
                    <chart:ErrorBarSeries ItemsSource="{Binding EnergyProductions}" x:Name="errorBar"  XBindingPath="Name"   YBindingPath="Value"     HorizontalErrorValue="{Binding Source={x:Reference horStepper},Path=Value}"  VerticalErrorValue="{Binding Source={x:Reference verStepper},Path=Value}"   Type="Fixed"   Mode="Both"   HorizontalDirection="Both"    VerticalDirection="Both"  HorizontalErrorPath="HorizontalErrorValue" VerticalErrorPath="VerticalErrorValue">
                        <chart:ErrorBarSeries.HorizontalLineStyle>
                            <chart:ErrorBarLineStyle  Stroke="Black"></chart:ErrorBarLineStyle>
                        </chart:ErrorBarSeries.HorizontalLineStyle>
                        <chart:ErrorBarSeries.VerticalLineStyle>
                            <chart:ErrorBarLineStyle Stroke="Black" ></chart:ErrorBarLineStyle>
                        </chart:ErrorBarSeries.VerticalLineStyle>
                        <chart:ErrorBarSeries.HorizontalCapLineStyle>
                            <chart:ErrorBarCapLineStyle Stroke="Black"></chart:ErrorBarCapLineStyle>
                        </chart:ErrorBarSeries.HorizontalCapLineStyle>
                        <chart:ErrorBarSeries.VerticalCapLineStyle >
                            <chart:ErrorBarCapLineStyle Stroke="Black" CapLineSize="20" ></chart:ErrorBarCapLineStyle>
                        </chart:ErrorBarSeries.VerticalCapLineStyle>
                    </chart:ErrorBarSeries>
                    <chart:ScatterSeries  ItemsSource="{Binding EnergyProductions}" x:Name="scatterSeries2"  XBindingPath="Name"   YBindingPath="Value" PointHeight="10" PointWidth="10"/>
                </chart:SfCartesianChart.Series>
            </chart:SfCartesianChart>
        </StackLayout>
    </localCore:SampleView.Content>
    <localCore:SampleView.OptionView>
        <ScrollView >
        <VerticalStackLayout Spacing="15">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="0" Grid.Column="0"     Text=" Type"  HorizontalOptions="Start" Padding="5"  FontSize="15"/>
                <Picker     Grid.Row="0" Grid.Column="1"  
                                 ItemsSource="{Binding Source={x:Reference ViewModel},Path=ErrorBarType}" 
                                 SelectedItem="{Binding Source={x:Reference ViewModel}, Path=ErrorBarType[0]}"
                                 VerticalOptions="Start" HorizontalOptions="Fill" 
                                 x:Name="typePicker" 
                                 SelectedIndex="0"
                                 SelectedIndexChanged="typePicker_SelectedIndexChanged">
            </Picker>
        </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Mode" HorizontalOptions="Start"  Padding="5"  FontSize="15"/>
                <Picker     Grid.Row="0" Grid.Column="1"
                                 ItemsSource="{Binding Source={x:Reference ViewModel},Path=ErrorBarMode}" 
                                 SelectedItem="{Binding Source={x:Reference ViewModel}, Path=ErrorBarMode[0]}"
                                 VerticalOptions="Start" HorizontalOptions="Fill" 
                                 x:Name="modePicker" 
                                 SelectedIndex="0"
                                 SelectedIndexChanged="modePicker_SelectedIndexChanged">
                </Picker>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Direction" HorizontalOptions="Start" Padding="5"  FontSize="15"/>
                <Picker Grid.Row="0" Grid.Column="1" 
                              ItemsSource="{Binding Source={x:Reference ViewModel},Path=ErrorBarDirection}" 
                              SelectedItem="{Binding Source={x:Reference ViewModel}, Path=ErrorBarDirection[0]}"
                              VerticalOptions="Start" HorizontalOptions="Fill" 
                              x:Name="directionPicker" 
                              SelectedIndex="0"
                              SelectedIndexChanged="directionPicker_SelectedIndexChanged">
                </Picker>
            </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Horizontal Error " Padding="5" FontSize="15" />
                    <Stepper Grid.Row="0" Grid.Column="1" Minimum="1" Maximum="10" Increment="1" x:Name="horStepper"> </Stepper>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Vertical Error " Padding="5" FontSize="15" />
                    <Stepper Grid.Row="0" Grid.Column="1" Minimum="5" Maximum="40" Increment="5" x:Name="verStepper" ></Stepper>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </localCore:SampleView.OptionView>
</localCore:SampleView>
