Volume1_2023/ExportSupport/Source/maui-core-development/maui/test/Window Overlay/Views/AbsoluteOverlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WindowOverlay.Samples"
             x:Class="WindowOverlay.Samples.AbsoluteOverlayPage"
             Title="Absolute">

    <ContentPage.Resources>
        <Style TargetType="BoxView">
            <Setter Property="Color"
                    Value="Beige" />

            <Setter Property="InputTransparent"
                    Value="True" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />

            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*,*"
          ColumnDefinitions="*,*,*"
          RowSpacing="2"
          ColumnSpacing="2">

        <BoxView Grid.Row="0"
                 Grid.Column="0"
                 x:Name="TopLeftBoxView" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Left, Top" />

        <BoxView Grid.Row="0"
                 Grid.Column="1"
                 x:Name="TopCenterBoxView" />
        <Label Grid.Row="0"
               Grid.Column="1"
               Text="Center, Top" />

        <BoxView Grid.Row="0"
                 Grid.Column="2"
                 x:Name="TopRightBoxView" />
        <Label Grid.Row="0"
               Grid.Column="2"
               Text="Right, Top" />

        <BoxView Grid.Row="1"
                 Grid.Column="0"
                 x:Name="CenterLeftBoxView" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Text="Left, Center" />

        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 x:Name="CenterBoxView" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Text="Center, Center" />

        <BoxView Grid.Row="1"
                 Grid.Column="2"
                 x:Name="CenterRightBoxView" />
        <Label Grid.Row="1"
               Grid.Column="2"
               Text="Right, Center" />

        <BoxView Grid.Row="2"
                 Grid.Column="0"
                 x:Name="BottomLeftBoxView" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Text="Left, Bottom" />

        <BoxView Grid.Row="2"
                 Grid.Column="1"
                 x:Name="BottomCenterBoxView" />
        <Label Grid.Row="2"
               Grid.Column="1"
               Text="Center, Bottom" />

        <BoxView Grid.Row="2"
                 Grid.Column="2"
                 x:Name="BottomRightBoxView" />
        <Label Grid.Row="2"
               Grid.Column="2"
               Text="Right, Bottom" />

        <local:ContentViewExt Grid.RowSpan="3"
                              Grid.ColumnSpan="3"
                              x:Name="ContentView"
                              Background="Transparent"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill" />

        <Button Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Text="-"
                FontSize="20"
                FontFamily="Bold"
                CornerRadius="50"
                Margin="0,0,15,15"
                HeightRequest="50"
                WidthRequest="50"
                HorizontalOptions="End"
                VerticalOptions="End"
                Clicked="OnRemoveOverlayButtonClicked" />
    </Grid>
</ContentPage>
