Volume1_2023/ExportSupport/Source/maui-core-development/maui/samples/Shimmer/SampleBrowser.Maui.Shimmer/Samples/Shimmer/GettingStarted/GettingStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.Shimmer.SfShimmer.GettingStarted"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:shimmer="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.Shimmer"
                      >

    <localCore:SampleView.BindingContext>
        <local:ViewModel x:Name="viewModel" />
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Content>
        <Grid HorizontalOptions="{OnPlatform WinUI=Center, MacCatalyst=Center}" 
              WidthRequest="{OnPlatform WinUI=400, MacCatalyst=400}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical"
                         VerticalOptions="Center">

                <shimmer:SfShimmer x:Name="shimmer"
                                   AnimationDuration="{Binding Duration}"
                                   Type="CirclePersona"
                                   VerticalOptions="FillAndExpand"
                                   WaveColor="{Binding WaveColor}"
                                   WaveWidth="{Binding WaveWidth}"
                                   Fill="{Binding ShimmerColor}">
                    <!--<shimmer:SfShimmer.Content>
                        <StackLayout>
                            <Label HorizontalOptions="CenterAndExpand"
                                   Text="Content is loaded!"
                                   VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </shimmer:SfShimmer.Content>-->
                    <shimmer:SfShimmer.CustomView>
                        <Grid Padding="10"
                              ColumnSpacing="15"
                              RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <BoxView BackgroundColor="Gray"
                                     Grid.Row="0"
                                     Grid.ColumnSpan="2"
                                     HorizontalOptions="Start"
                                     WidthRequest="300" />

                            <BoxView BackgroundColor="Gray"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     HorizontalOptions="Start"
                                     WidthRequest="250" />

                            <BoxView BackgroundColor="Gray"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="2"
                                     HeightRequest="10"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     WidthRequest="280" />

                            <BoxView BackgroundColor="Gray"
                                     Grid.Row="3"
                                     Grid.ColumnSpan="2"
                                     HeightRequest="10"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     WidthRequest="260" />

                            <BoxView BackgroundColor="Gray"
                                     Grid.Row="5"
                                     Grid.RowSpan="8" />

                            <BoxView BackgroundColor="Gray"
                                     Grid.Row="5"
                                     Grid.Column="1"
                                     HeightRequest="10"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     WidthRequest="180" />

                            <BoxView BackgroundColor="Gray"
                                     Grid.Row="6"
                                     Grid.Column="1"
                                     HeightRequest="10"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     WidthRequest="190" />

                            <BoxView BackgroundColor="Gray"
                                     Grid.Row="7"
                                     Grid.Column="1"
                                     HeightRequest="10"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     WidthRequest="170" />

                            <BoxView BackgroundColor="Gray"
                                     Grid.Row="8"
                                     Grid.Column="1"
                                     HeightRequest="10"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     WidthRequest="180" />

                            <BoxView BackgroundColor="Gray"
                                     Grid.Row="9"
                                     Grid.Column="1"
                                     HeightRequest="10"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     WidthRequest="150" />

                            <BoxView BackgroundColor="Gray"
                                     Grid.Row="10"
                                     Grid.Column="1"
                                     HeightRequest="10"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     WidthRequest="160" />

                            <BoxView BackgroundColor="Gray"
                                     Grid.Row="11"
                                     Grid.Column="1"
                                     HeightRequest="10"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     WidthRequest="175" />

                            <BoxView BackgroundColor="Gray"
                                     Grid.Row="13"
                                     Grid.RowSpan="3"
                                     Grid.Column="1"
                                     Margin="0,5,0,0" />

                            <BoxView BackgroundColor="Gray"
                                     Grid.Row="13"
                                     HeightRequest="10"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     WidthRequest="150" />

                            <BoxView BackgroundColor="Gray"
                                     Grid.Row="14"
                                     HeightRequest="10"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     WidthRequest="160" />

                            <BoxView BackgroundColor="Gray"
                                     Grid.Row="15"
                                     HeightRequest="10"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     WidthRequest="175" />
                        </Grid>
                    </shimmer:SfShimmer.CustomView>
                </shimmer:SfShimmer>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout Spacing="15">

                    <Label Margin="10,0,10,0"
                           FontAttributes="Bold"
                           Text="Properties" />

                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Shimmer type" 
                               VerticalTextAlignment="Center" />
                        <Picker x:Name="picker"
                                Grid.Column="1" 
                                HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding ShimmerTypes}"
                                SelectedIndexChanged="picker_SelectedIndexChanged"
                                TextColor="Gray"
                                FontSize="14">
                        </Picker>
                    </Grid>

                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Wave direction" 
                               VerticalTextAlignment="Center" />
                        <Picker x:Name="waveDirectionPicker"
                                Grid.Column="1"
                                HorizontalOptions="Fill"
                                ItemsSource="{Binding WaveDirectionTypes}"
                                SelectedIndexChanged="waveDirectionPicker_SelectedIndexChanged"
                                TextColor="Gray"
                                FontSize="14">
                        </Picker>
                    </Grid>

                    <Label Margin="10,0,10,0"
                           Text="Wave width"
                           VerticalTextAlignment="Center" />

                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8.5*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="sliderWaveWidth"
                                HorizontalOptions="FillAndExpand"
                                Maximum="300"
                                MaximumTrackColor="Gray"
                                Minimum="0"
                                MinimumTrackColor="#007DE6"
                                ThumbColor="#007DE6"
                                VerticalOptions="Center"
                                Value="{Binding WaveWidth}">
                        </Slider>
                        <Label x:Name="waveWidth"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End"
                               Text="{Binding WaveWidth}"
                               VerticalTextAlignment="Center"
                               WidthRequest="40">
                        </Label>
                    </Grid>

                    <Label Margin="10,0,10,0"
                           Text="Animation duration"
                           VerticalTextAlignment="Center" />

                    <Grid Margin="10,0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8.5*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="sliderAnimationDuration"
                                HorizontalOptions="FillAndExpand"
                                Maximum="2000"
                                MaximumTrackColor="Gray"
                                Minimum="0"
                                MinimumTrackColor="#007DE6"
                                ThumbColor="#007DE6"
                                VerticalOptions="Center"
                                Value="{Binding Duration}">
                        </Slider>
                        <Label x:Name="animationDuration"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End"
                               Text="{Binding Duration}"
                               VerticalTextAlignment="Center"
                               WidthRequest="40">
                        </Label>
                    </Grid>

                    <Label Margin="10,0,10,0"
                           Text="Shimmer and wave color"
                           VerticalTextAlignment="Center" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" BackgroundColor="{Binding ShimmerColors[0]}" Clicked="ShimmerColor_Clicked" HeightRequest="40" WidthRequest="40" CornerRadius="20" />
                        <Button Grid.Column="1" BackgroundColor="{Binding ShimmerColors[1]}" Clicked="ShimmerColor_Clicked" HeightRequest="40" WidthRequest="40" CornerRadius="20"/>
                        <Button Grid.Column="2" BackgroundColor="{Binding ShimmerColors[2]}" Clicked="ShimmerColor_Clicked" HeightRequest="40" WidthRequest="40" CornerRadius="20"/>
                        <Button Grid.Column="3" BackgroundColor="{Binding ShimmerColors[3]}" Clicked="ShimmerColor_Clicked" HeightRequest="40" WidthRequest="40" CornerRadius="20"/>
                        <Button Grid.Column="4" BackgroundColor="{Binding ShimmerColors[4]}" Clicked="ShimmerColor_Clicked" HeightRequest="40" WidthRequest="40" CornerRadius="20"/>

                    </Grid>

                    <Label Margin="10,0,10,0"
                           Text="Repeat count"
                           VerticalTextAlignment="Center" />

                    <HorizontalStackLayout HeightRequest="40" Margin="10,0">
                        <Button Text="-" 
                                FontSize="16" FontAttributes="Bold" 
                                WidthRequest="40"
                                CornerRadius="10"
                                Clicked="Button_Clicked"/>
                        <Label x:Name="repeatLabel"
                               Text="1"
                               FontSize="Title" 
                               WidthRequest="40" 
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"/>
                        <Button Text="+" 
                                FontSize="16" FontAttributes="Bold" 
                                WidthRequest="40" 
                                CornerRadius="10"
                                Clicked="Button_Clicked"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </localCore:SampleView.Content>

</localCore:SampleView>