Volume1_2023/ExportSupport/Source/maui-core-development/maui/test/Window Overlay/Views/Contents/ConstrainedScrollView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WindowOverlay.Samples"
             x:Class="WindowOverlay.Samples.ConstrainedScrollViewOverlay"
             Background="LightSkyBlue"
             HorizontalOptions="Start"
             VerticalOptions="Start">

    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="HeightRequest"
                    Value="30" />
            
            <Setter Property="Padding"
                    Value="5,0" />
            
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
        </Style>
    </ContentView.Resources>

    <ScrollView HeightRequest="250"
                WidthRequest="150">
        
        <VerticalStackLayout Spacing="10">
            
            <Label Text="One"  />
            
            <Label Text="Two" />
            
            <Label Text="Three" />
            
            <Label Text="Four" />
            
            <Label Text="Five" />
            
            <Label Text="Six" />
            
            <Label Text="Seven" />
            
            <Label Text="Eight" />
            
            <Label Text="Nine" />
            
            <Label Text="Ten" />
            
            <Label Text="Eleven" />
            
            <Label Text="Twelve" />
            
            <Label Text="Thirteen" />
            
            <Label Text="Fourteen" />
            
            <Label Text="Fifteen" />

            <Label Text="Sixteen" />

            <Label Text="Seventeen" />

            <Label Text="Eighteen" />

            <Label Text="Nineteen" />

            <Label Text="Twenty" />
            
        </VerticalStackLayout>
        
    </ScrollView>

</ContentView>