Volume1_2023/ExportSupport/Source/maui-charts-development/maui/samples/CartesianChart/SampleBrowser.Maui.CartesianChart/Samples/CartesianChart/Waterfall/WaterFallChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.CartesianChart.SfCartesianChart.WaterFallChart"
             xmlns:local="clr-namespace:SampleBrowser.Maui.CartesianChart.SfCartesianChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <chart:SfCartesianChart x:Name="Chart1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <chart:SfCartesianChart.BindingContext>
                <local:WaterFallSeriesViewModel></local:WaterFallSeriesViewModel>
            </chart:SfCartesianChart.BindingContext>
            <chart:SfCartesianChart.XAxes >
                <chart:CategoryAxis x:Name="myXAxis"  >
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis x:Name="myYaxis" >
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="0'B" />
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
            <chart:WaterfallSeries ItemsSource="{Binding RevenueDetails}" AllowAutoSum="True" XBindingPath="Department"   EnableAnimation="True" YBindingPath="Value" x:Name="waterfall"   Fill="#95DB9C" NegativePointsBrush="#B95375" SummaryPointsBrush="#327DBE" 
                                                   SummaryBindingPath="IsSummary"  ShowDataLabels="{OnPlatform Android=False,Default=True}" EnableTooltip="{OnPlatform Android=True,Default=False}">
                <chart:WaterfallSeries.DataLabelSettings>
                    <chart:CartesianDataLabelSettings >
                        <chart:CartesianDataLabelSettings.LabelStyle>
                            <chart:ChartDataLabelStyle LabelFormat="0'B"></chart:ChartDataLabelStyle>
                        </chart:CartesianDataLabelSettings.LabelStyle>
                    </chart:CartesianDataLabelSettings>
                </chart:WaterfallSeries.DataLabelSettings>
            </chart:WaterfallSeries>
        </chart:SfCartesianChart>
    </localCore:SampleView.Content>
</localCore:SampleView>
